%% beamer theme UBS2019
%% Copyright 2018 Pierre Fontaine
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% Outer theme
% -----------
%    * frame background.
%    * The head- and footline.
%    * The sidebars.
%    * The logo.
%    * The frame title.
%
\mode<presentation>

%% options
%% -------
\newdimen\beamer@sidebarwidth
\DeclareOptionBeamer{width}{\setlength{\beamer@sidebarwidth}{#1}}

\DeclareOptionBeamer{hideothersubsections}[]{\beamer@nav@subsectionstyle{show/show/hide}}
\DeclareOptionBeamer{hideallsubsections}[]{\beamer@nav@subsectionstyle{hide}}

\ProcessOptionsBeamer

%% frame background
%% ----------------
\setbeamertemplate{background}{
    \begin{tikzpicture}
        \useasboundingbox (0, 0) rectangle (\paperwidth, \paperheight);
        \ifnum\thepage=1\relax
            % title page
            \fill[color=\beamer@maincolor] (0, 0) -- (0, .2\paperheight) -- 
                (\paperwidth, .16\paperheight) -- (\paperwidth, 0) -- cycle;
            \node[anchor=north, yshift=-.02\paperheight] at (\paperwidth/2, \paperheight) 
                {\includegraphics[width=0.27\paperwidth]{LogoUBScouleurRVB}};
            \node[white, anchor=west, text width=.5\paperwidth] at (1, .1\paperheight)
                {{\bfseries\insertshortauthor}\par
                 \insertinstitute};
            \node[white, anchor=east, xshift=-1cm] at (\paperwidth, .08\paperheight) {\small\insertdate};
        \else
            % other
            \fill[color=\beamer@maincolor] (0, 0) -- (0, .12\paperheight) -- 
                (\paperwidth, 0.09\paperheight) -- (\paperwidth, 0) -- cycle;
            \node[anchor=west] at (0, .06\paperheight)
                {\includegraphics[height=.09\paperheight]{LogoUBSblanc}};
            \node[white, anchor=west, text width=\paperwidth] at (2.1, .06\paperheight)
                {\footnotesize{\bfseries\insertshorttitle}\par
                 \hbox{\insertshortauthor, \insertshortinstitute}};
            \node[white, anchor=east, xshift=-5mm] at (\paperwidth, .045\paperheight) 
                {\footnotesize\insertdate{} -- \insertframenumber/\inserttotalframenumber};
        \fi
    \end{tikzpicture}
}

%% footline
%% --------
% just reserve a space corresponding to the footline in the background
\setbeamertemplate{footline}{
    \begin{beamercolorbox}[wd=\paperwidth, ht=.12\paperheight]{footline}
    \end{beamercolorbox}
}

%% Sidebar left
%% ------------
%% From theme sidebar
%% Add a toc on the left of the frame
%%
%% In order to keep plain frame centered (without a left space reserved for
%% the side bar), the sidebar with was set to 0mm while the text margin left
%% was set to the true sidebar width.
%%
\setbeamersize{sidebar width left=0mm}
\newdimen\beamer@textmargin
\setlength{\beamer@textmargin}{\beamer@sidebarwidth+4mm}
\setbeamersize{text margin left=\beamer@textmargin, text margin right=4mm}

\def\beamer@sidebarformat#1#2#3{%
  \begin{beamercolorbox}[wd=\beamer@sidebarwidth,leftskip=#1,rightskip=2ex plus1fil,vmode]{#2}
    \vbox{}%
    #3\par%
    \vbox{}%
    \vskip-1.5ex%
  \end{beamercolorbox}
}

\setbeamertemplate{section in sidebar}{%
    \vbox{%
        \vskip1ex%
        \beamer@sidebarformat{1ex}{section in sidebar}{%
            \tikz{\node[circle, fill, scale=0.5] {};}~\insertsectionhead%
        }%
    }%
}

\setbeamertemplate{section in sidebar shaded}{%
    \vbox{%
        %\vskip1ex%
        \beamer@sidebarformat{1ex}{section in sidebar shaded}{
            \tikz{\node[circle, very thin, draw, scale=0.5] {};}~\insertsectionhead%
        }%
    }%
}

\setbeamertemplate{subsection in sidebar}{%
    \beamer@sidebarformat{3ex}{subsection in sidebar}{\insertsubsectionhead}%
}

% \setbeamertemplate{subsection in sidebar shaded}{%
%     \beamer@sidebarformat{3ex}{subsection in sidebar shaded}{\insertsubsectionhead}%
% }

% \setbeamertemplate{subsubsection in sidebar}{%
%     \beamer@sidebarformat{5ex}{subsubsection in sidebar}{\insertsubsubsectionhead}%
% }

% \setbeamertemplate{subsubsection in sidebar shaded}{%
%     \beamer@sidebarformat{5ex}{subsubsection in sidebar shaded}{\insertsubsubsectionhead}%
% }

% second logo
\newcommand{\logosup}[1]{\def\@logosup{#1}}
\logosup{}

% Sidebar contains
% Remove navigation on title page
\setbeamertemplate{sidebar left}{%
    \ifnum\thepage>1\relax
        \vskip2cm 
        \insertverticalnavigation{\beamer@sidebarwidth}
        \vfill
        \ifx\@logosup\@empty
        \else
        \begin{beamercolorbox}[wd=\beamer@sidebarwidth,center]{}
            \@logosup
        \end{beamercolorbox}
        \vskip5mm
        \fi
    \fi
}

%% logo
%% ----
\logo{}

%% Frame title
%% -----------
\setbeamertemplate{frametitle}{%
    \begin{beamercolorbox}[sep=0.5cm,left,wd=\paperwidth]{frametitle}
        \usebeamerfont{frametitle}%
        \vbox{}\vskip-1ex%
        \strut\insertframetitle\strut\par%
        {%
            \ifx\insertframesubtitle\@empty%
            \else%
                {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
            \fi
        }%
        \vskip-1ex%
    \end{beamercolorbox}%
}

\mode<all>
