%% beamer theme UBS2019
%% Copyright 2018 Pierre Fontaine
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
\mode<presentation>

\definecolor{rouge}{RGB}{191,63,63}

% command in order to change the main color
\newcommand{\setColor}[1]{\def\beamer@maincolor{#1}}

% structure
%\setbeamercolor*{structure}{fg=Ugrisfonce, bg=white}
\setbeamercolor*{structure}{fg=\beamer@maincolor, bg=white}

% title page colors
\setbeamercolor*{title page title}{fg=\beamer@maincolor, bg=white}
\setbeamercolor*{title page author}{fg=Ugris, bg=white}

\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}

% frametitle
\setbeamercolor*{frametitle}{fg=\beamer@maincolor, bg=white}
\setbeamercolor*{framesubtitle}{fg=Ugris, bg=white}

% thanks page colors
\setbeamercolor*{thanks page}{fg=black, bg=white}

% sections in sidebar
\setbeamercolor*{section in sidebar}{fg=Ugris, bg=Ubleuclair!20}
\setbeamercolor*{section in sidebar shaded}{fg=Ugris, bg=white}
\setbeamercolor*{subsection in sidebar}{fg=Ugris, bg=Ubleuclair!20}
\setbeamercolor*{subsection in sidebar shaded}{fg=Ugris, bg=white}
\setbeamercolor*{subsection in sidebar}{fg=Ugris, bg=Ubleuclair!20}
\setbeamercolor*{subsection in sidebar shaded}{fg=Ugris,bg=white}

% sections in toc
\setbeamercolor{section in toc}{fg=\beamer@maincolor, bg=white}
\setbeamercolor{subsection in toc}{fg=Ugris}
\setbeamercolor{subsubsection in toc}{fg=Ugris}
\setbeamercolor{section number projected}{fg=white, bg=\beamer@maincolor}

% lists
%\setbeamercolor{itemize item}{fg=\beamer@maincolor, bg=white}
%\setbeamercolor{itemize subitem}{fg=Ugris, bg=white}
%\setbeamercolor{enumerate item}{fg=\beamer@maincolor, bg=white}
%\setbeamercolor{enumerate subitem}{fg=Ugris, bg=white}
%\setbeamercolor{description item}{fg=\beamer@maincolor, bg=white}
%\setbeamercolor{item projected}{fg= white, bg=\beamer@maincolor}
%\setbeamercolor{subitem projected}{fg= white, bg=Ugris}

% block colors
\setbeamercolor{block title}{fg=white, bg=\beamer@maincolor}
\setbeamercolor{block title alerted}{fg=white,bg=rouge}
\setbeamercolor{block title example}{fg=white,bg=Ugrisfonce}

\setbeamercolor{block body}{bg=white}
\setbeamercolor{block body alerted}{bg=white}
\setbeamercolor{block body example}{bg=white}

% parent text
\setbeamercolor{alerted text}{fg=rouge, bg=rouge}
\setbeamercolor{example text}{fg=Ugrisfonce}

\mode<all>