%% beamer theme UBS2019
%% Copyright 2018 Pierre Fontaine
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
\mode<presentation>

% theme options
\DeclareOptionBeamer{width}{\PassOptionsToPackage{width=#1}{beamerouterthemeUBS2019}}
\DeclareOptionBeamer{hideothersubsections}{\PassOptionsToPackage{hideothersubsections=#1}{beamerouterthemeUBS2019}}
\DeclareOptionBeamer{hideallsubsections}{\PassOptionsToPackage{hideallsubsections=#1}{beamerouterthemeUBS2019}}
% Print outline at the beginning of each new section
% argument is the name
\DeclareOptionBeamer{outline}{%
    \def\beamer@tmptext{#1}
    \ifx\beamer@tmptext\@empty
        %\def\beamer@outlinename{OUTLINE}
        \AtBeginSection[]{\sectionframe{OUTLINE}}%
    \else
        %\def\beamer@outlinename{\uppercase{#1}}
        \AtBeginSection[]{\sectionframe{\uppercase{#1}}}%
    \fi
    %\AtBeginSection[]{\sectionframe}%
}
% main color
\DeclareOptionBeamer{color}{\def\beamer@maincolor{#1}}

% default options
\ExecuteOptionsBeamer{width=0.16\paperwidth}
\ExecuteOptionsBeamer{color=Ubleu}
\ProcessOptionsBeamer

% package requirements
\RequirePackage{Ucolors}
\RequirePackage{tikz}
\RequirePackage{calc}

% set up page size and margins
% page size is a litlle bit larger than default one
\geometry{paperwidth=160mm,paperheight=120mm}

% theme details, warning you have to care about the order packages appears
\usecolortheme{UBS2019}
\useinnertheme{UBS2019}
\useoutertheme{UBS2019}
\usefonttheme{UBS2019}

\mode<all>