%% beamer theme UBS2019
%% Copyright 2018 Pierre Fontaine
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% Inner theme
% -----------
%     * Title and part pages.
%     * Itemize environments.
%     * Enumerate environments.
%     * Description environments.
%     * Block environments.
%     * Theorem and proof environments.
%     * Figures and tables.
%     * Footnotes.
%     * Bibliography entries.
\mode<presentation>

%% Title page
%% ----------
\setbeamertemplate{title page}{
    \begin{beamercolorbox}[wd=\paperwidth, center]{title page title}
        \usebeamerfont{title page title}
        \noindent\inserttitle
    \end{beamercolorbox}

    \vspace{1cm plus 5mm}

    \begin{beamercolorbox}[wd=\paperwidth, center]{title page author}
        \usebeamerfont{title page author}
        \noindent\insertauthor
    \end{beamercolorbox}
}


%% Section page
%% ------------
%%
%% new command sectionframe to set up a frame with current section and
%% subsection highlighted.
%%
\newcommand{\sectionframe}[1]{{%
    \setbeamertemplate{background}{
        \begin{tikzpicture}
            \useasboundingbox (0, 0) rectangle (\paperwidth, \paperheight);
            \fill[color=\beamer@maincolor] (0, \paperheight) -- (0, .88\paperheight) --
                (\paperwidth, .91\paperheight) -- (\paperwidth, \paperheight) -- cycle;

            \node[anchor=west] at (0, .94\paperheight)
                {\includegraphics[height=.11\paperheight]{LogoUBSblanc}};
            \node[white, anchor=west, text width=\paperwidth] at (2.1, .94\paperheight)
                {\footnotesize{\bfseries\insertshorttitle}\par
                 \hbox{\insertshortauthor, \insertshortinstitute}};
            \node[white, anchor=east, xshift=-5mm] at (\paperwidth, .955\paperheight)
                {\footnotesize\insertdate{} -- \insertframenumber/\inserttotalframenumber};
            \node[color=\beamer@maincolor, font=\Huge, anchor=south east, rotate=90,
                scale=2.5] at (2, 10.5) (text) {#1};
            \draw[very thick, color=\beamer@maincolor, shorten <=-1cm, shorten >=3mm] (text.south west) -- (text.south east) ;

        \end{tikzpicture}
    }
    \setbeamertemplate{sidebar left}{}
    \setbeamertemplate{frametitle}{\vspace*{.1\paperheight}}
    \setbeamertemplate{footline}{}
    \frame{\frametitle{section}\sectionpage}
}}

\setbeamertemplate{section page}{%
    %\usebeamerfont{title page title}\usebeamercolor[fg]{section name}\sectionname~\insertsectionnumber
    %\usebeamerfont{title page author}\insertsection\par
    \tableofcontents[currentsection, hideothersubsections]
}

%% Table of contents page
%% ----------------------
%%
%% new command tocframe to set up a frame with the table of contents
%%
\newcommand{\tocframe}[2][]{{%
    \setbeamertemplate{background}{
        \begin{tikzpicture}
            \useasboundingbox (0, 0) rectangle (\paperwidth, \paperheight);
            \fill[color=\beamer@maincolor] (0, \paperheight) -- (0, .88\paperheight) --
                (\paperwidth, .91\paperheight) -- (\paperwidth, \paperheight) -- cycle;

            \node[anchor=west] at (0, .94\paperheight)
                {\includegraphics[height=.11\paperheight]{LogoUBSblanc}};
            \node[white, anchor=west, text width=\paperwidth] at (2.1, .94\paperheight)
                {\footnotesize{\bfseries\insertshorttitle}\par
                 \hbox{\insertshortauthor, \insertshortinstitute}};
            \node[white, anchor=east, xshift=-5mm] at (\paperwidth, .955\paperheight)
                {\footnotesize\insertdate{} -- \insertframenumber/\inserttotalframenumber};
            \node[color=\beamer@maincolor, font=\Huge, anchor=south east, rotate=90,
                scale=2.5] at (2, 10.5) (text) {\uppercase{#2}};
            \draw[very thick, color=\beamer@maincolor, shorten <=-1cm, shorten >=3mm] (text.south west) -- (text.south east) ;
        \end{tikzpicture}
    }
    \setbeamertemplate{sidebar left}{}
    \setbeamertemplate{frametitle}{\vspace*{.1\paperheight}}
    \setbeamertemplate{footline}{}
    \frame{\vspace*{.05\paperheight}\frametitle{TOC}\tableofcontents[#1]}
}}

%% Thanks page
%% ------------
%%
%% new command thanksframe to set up a thanks frame
%%
\newcommand{\thanksframe}[2][email\par web page]{{%
    \setbeamertemplate{background}{
        \begin{tikzpicture}
            \useasboundingbox (0, 0) rectangle (\paperwidth, \paperheight);
            \fill[color=\beamer@maincolor] (0, \paperheight) -- (0, .8\paperheight) --
                (\paperwidth, .84\paperheight) -- (\paperwidth, \paperheight) -- cycle;

            \node[white, font={\huge\bfseries}] at (.5\paperwidth,.9\paperheight) {#2};

            \node[anchor=south, yshift=.02\paperheight] at (\paperwidth/2, 0)
                {\includegraphics[width=0.27\paperwidth]{LogoUBScouleurRVB}};
        \end{tikzpicture}
    }
    \setbeamertemplate{sidebar left}{}
    \setlength{\parskip}{2ex}
    \begin{frame}
        \begin{beamercolorbox}[wd=\paperwidth, center]{thanks page}
            {\bfseries\color{\beamer@maincolor} CONTACT}

            {\bfseries\insertshortauthor[center, width=\paperwidth]}

            \insertinstitute

            %#1
        \end{beamercolorbox}
    \end{frame}
}}

%% list environments and toc entries
%% ---------------------------------
\setbeamertemplate{items}[circle]
\setbeamertemplate{sections/subsections in toc}[circle]

%% blocks shape
%% ------------
%\setbeamertemplate{blocks}[rounded][shadow=true]
\newenvironment<>{grisblock}[1]{%
    \begin{actionenv}#2%
    \def\insertblocktitle{#1}%
    \par%
    \setbeamercolor{block title}{fg=white,bg=orange!20!black}
    \setbeamercolor{block body}{fg=black,bg=olive!50}
    \setbeamercolor{itemize item}{fg=orange!20!black}
    \setbeamertemplate{itemize item}[triangle]
    \usebeamertemplate{block begin}
}{%
    \par\usebeamertemplate{block end}\end{actionenv}%
}

%% remove navigation symbols
%% -------------------------
\setbeamertemplate{navigation symbols}{}

%% overlays
%% --------
\setbeamercovered{dynamic}

%% structure
%% ---------
\setbeamertemplate{structure text begin}{\vskip\parskip}
% paragraph format: no indent
%\setlength{\parskip}{1.5ex plus 0.5ex minus 0.5ex}
\setlength{\parindent}{0em}


\mode<all>
