%% beamer theme UPPA2014
%% Copyright 2014 by Germain Vallverdu
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% Couleurs de la charte graphique UPPA 2014
%
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{Ucolors}[10/07/2014, couleurs UPPA 2014]

\RequirePackage{xcolor}

% main colors
\definecolor{Uvert}{RGB}{185, 205, 0} %checked
\definecolor{Ubleu}{RGB}{0, 166, 222} %checked
\definecolor{Ubleufonce}{RGB}{0,121,161} %checked
\definecolor{Ugris}{RGB}{203, 193, 182} %checked

% secondary colors
\definecolor{Uorange}{RGB}{235, 100, 10}
\definecolor{Uvioline}{RGB}{166, 10, 101}
\definecolor{Ubleuclair}{RGB}{152, 190, 217}
\definecolor{Uviolet}{RGB}{146, 96, 160}

% gray scale
\definecolor{Ugrisclair}{RGB}{198, 199, 200}
\definecolor{Ugrisfonce}{RGB}{156, 158, 159}

% Command to print colors
\newcommand{\showUPPAColors}{%
    \textbf{main colors}\par%
    \parbox{9ex}{Uvert} \colorbox{Uvert}{\rule{0pt}{1cm}\rule{1cm}{0pt}}%
    \hspace{5mm}%
    \parbox{9ex}{Ubleu} \colorbox{Ubleu}{\rule{0pt}{1cm}\rule{1cm}{0pt}}%
    \hspace{5mm}%
    \parbox{9ex}{Ugris} \colorbox{Ugris}{\rule{0pt}{1cm}\rule{1cm}{0pt}}\par%
    \textbf{Couleurs secondaires}\par%
    \parbox{9ex}{Uorange} \colorbox{Uorange}{\rule{0pt}{1cm}\rule{1cm}{0pt}}%
    \hspace{5mm}%
    \parbox{9ex}{Uvioline} \colorbox{Uvioline}{\rule{0pt}{1cm}\rule{1cm}{0pt}}%
    \hspace{5mm}%
    \parbox{9ex}{Ubleuclair} \colorbox{Ubleuclair}{\rule{0pt}{1cm}\rule{1cm}{0pt}}%
    \hspace{5mm}%
    \parbox{9ex}{Uviolet} \colorbox{Uviolet}{\rule{0pt}{1cm}\rule{1cm}{0pt}}\par%
    \textbf{Nuances de gris}\par%
    \parbox{9ex}{Ugrisclair} \colorbox{Ugrisclair}{\rule{0pt}{1cm}\rule{1cm}{0pt}}%
    \hspace{5mm}%
    \parbox{9ex}{Ugrisfonce} \colorbox{Ugrisfonce}{\rule{0pt}{1cm}\rule{1cm}{0pt}}\par%
}
